:root{--bg: #F6F3EC; --bg-elev:#ffffff; --text:#111827; --muted:#6B7280; --ring:#e5e7eb; --brand:#3B82F6; --brand-2:#2563EB; --danger:#E11D48}
@media (prefers-color-scheme: dark){
  :root{--bg:#0b1320; --bg-elev:#0f172a; --text:#e5e7eb; --muted:#9ca3af; --ring:#1f2937; --brand:#60A5FA; --brand-2:#3B82F6; --danger:#F43F5E}
}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif}
a{color:var(--brand);text-decoration:none}
input,select,textarea{border:1px solid var(--ring);border-radius:12px;padding:.6rem .7rem;background:var(--bg-elev);color:var(--text);outline:none}
button.btn{border:none;border-radius:9999px;padding:.55rem .9rem;background:var(--brand);color:white;cursor:pointer}
button.btn.secondary{background:transparent;color:var(--text);border:1px solid var(--ring)}
.card{background:var(--bg-elev);border:1px solid var(--ring);border-radius:16px;padding:16px}
.container{max-width:1100px;margin:0 auto;padding:24px}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--ring);background:var(--bg-elev);position:sticky;top:0;z-index:10}
.sidebar{position:sticky;top:56px;align-self:start;width:240px;min-height:calc(100dvh - 56px);border-right:1px solid var(--ring);background:var(--bg-elev)}
.sidebar a{display:block;padding:10px 14px;border-radius:12px;margin:6px 8px;color:var(--text)}
.sidebar a.active,.sidebar a:hover{background:rgba(59,130,246,.10)}
.grid{display:grid;gap:12px}
.layout{display:grid;grid-template-columns:240px 1fr}
@media (max-width: 900px){ .layout{grid-template-columns:1fr} .sidebar{display:none} }
.userchip{display:flex;align-items:center;gap:8px}
.badge{display:inline-flex;align-items:center;border-radius:9999px;padding:.2rem .55rem;border:1px solid var(--ring);font-size:12px;color:var(--muted)}
